# Задача 2: Найдите сумму цифр трехзначного числа.

# Строковый вариант:
# while True:
#     n = input('Введите трехзначное число: ')
#     if len(n) != 3 or n[0] == '0':
#         print('Неверный ввод!')
#     else:
#         print(f'Сумма цифр числа {n}: {int(n[0]) + int(n[1]) + int(n[2])}')

# Числовой вариант:
while True:
    n = input('Введите трехзначное число: ')
    if len(n) != 3 or n[0] == '0':
        print('Неверный ввод!')
    else:
        print(f'Сумма цифр числа {n}: {int(n) // 100 + (int(n) % 100) // 10 + (int(n) % 100) % 10}')