# Задача 6: Напишите программу, которая проверяет счастливость билета.

while True:
    n = input('Введите номер билета: ')
    if len(n) != 6:
        print('Неверный ввод!')
    else:
        if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
            print('Это счастливый билет!')
        else:
            print('Это несчастливый билет.')

