# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

while True:
    p,s = False, False
    while not p and not s:
        try:
            s = int(input("Введите сумму чисел: "))
            p = int(input("Введите произведение чисел: "))
            d = s ** 2 - 4 * p
            if d < 0:
                print('Таких чисел нет.')
            elif d == 0:
                print(f'Y = {int(s / 2)}, X = {int(s - s / 2)}')
            else:
                Y_1 = (s + d ** 0.5) / 2
                Y_2 = (s - d ** 0.5) / 2
                if int(Y_1) == Y_1 and int(Y_2) == Y_2:
                    print(f'Y_1 = {int(Y_1)}, X_1 = {int(s - Y_1)}\nY_2 = {int(Y_2)}, X_2 = {int(s - Y_2)}')
                else:
                    print('Задуманы не натуральные числа!')
        except Exception:
            print('Неверный ввод!')
