# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

while True:
    n = int(input('Введите длину шоколадки: '))
    m = int(input('Введите ширину шоколадки: '))
    if n == 0 or m == 0:
        print('Таких шоколадок не бывает!')
    else:
        k = int(input('Сколько желаете долек: '))
        if k <= m * n and (k % n == 0 or k % m == 0):
            print('Столько можно отломить!')
        else:
            print('Не получится отломить столько долек...')


